/**********************************************************
		SECTION A 
**********************************************************/

/*SECTION A.1*/
ALTER TABLE CLIENT
ADD TEL_DOMICILE VARCHAR2(13);

/*SECTION A.2*/

CREATE TABLE SEJOUR (
	ID_SEJOUR    			NUMERIC(10,0)   NOT NULL,  
	DATE_SEJOUR	        	DATE			NOT NULL,
	ID_LOGEMENT		        NUMERIC(4,0)	NOT NULL,
	ID_RESERVATION 			NUMERIC(7,0)	NOT NULL,
	NB_PERSONNES			SMALLINT		NOT NULL,
	CONSTRAINT PK_SEJOUR
		PRIMARY KEY (ID_SEJOUR),
	CONSTRAINT U1_SEJOUR
		UNIQUE (DATE_SEJOUR, ID_LOGEMENT),
	CONSTRAINT FK_LOGEMENT_SEJOUR
					FOREIGN KEY (ID_LOGEMENT)
					REFERENCES LOGEMENT (ID_LOGEMENT),
	CONSTRAINT FK_RESERV_SEJOUR
					FOREIGN KEY (ID_RESERVATION)
					REFERENCES RESERVATION (ID_RESERVATION)
);


CREATE SEQUENCE SEQ_ID_SEJOUR
	INCREMENT BY 1
	START WITH 1;
