DROP TABLE SEJOUR;

DROP TABLE RESERVATION;

DROP TABLE CLIENT;

DROP TABLE LOGEMENT;

DROP TABLE VILLAGE;

DROP TABLE TARIF_NUITEE;

DROP TABLE TYPE_LOGEMENT;

DROP TABLE CATEGORIE_VILLAGE;

DROP SEQUENCE SEQ_ID_SEJOUR;

DROP SEQUENCE SEQ_ID_RESERVATION;

DROP SEQUENCE SEQ_ID_CLIENT;

DROP SEQUENCE SEQ_ID_LOGEMENT;

DROP SEQUENCE SEQ_ID_VILLAGE;

DROP SEQUENCE SEQ_ID_TYPE_LOGEMENT;

DROP SEQUENCE SEQ_ID_CATEGORIE_VILLAGE;
